@use '../variables' as *;

.header {
  position: sticky;
  z-index: 500;
  top: 0;
  background-color: $bg-color-secondary;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    gap: 20px;
  }

  .header-nav {
    &__list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
    }

    &__link {
      font-size: 20px;
      color: $text-color-secondary;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .header-buttons {
    display: none;
    gap: 10px;

    &__btn {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid $controls-color-secondary;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.main {
  flex-grow: 1;
}

.footer {
  background-color: $bg-color-secondary;
  padding: 40px 0;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .footer-top-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer-bottom-block {
      &__copyright {
        color: $text-color-tertiary;
      }
    }
  }
}

@media (max-width: 1024px) {
  .header {
    &__content {
      padding: 10px 0;

      .header-nav,
      .tel {
        display: none;
      }

      .logo {
        font-size: 18px;
      }

      .header-buttons {
        display: flex;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 40px 0 20px;

    &__content {
      .footer-top-block {
        flex-direction: column;
        gap: 20px;

        .logo {
          font-size: 18px;
        }

        .tel {
          font-size: 16px;
        }
      }

      .footer-bottom-block {
        margin: 40px auto 0 auto;
      }
    }
  }
}
